body
{
    display: grid;
    place-content: center;
    background: #33fc33;
}

body::before
{
    content: 'Memory Game';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    text-align: center;
    transform: translate(-50%,-50%);
    font-size: clamp(4rem,12vw,10rem);
    font-weight: bold;
    z-index: -1;
    opacity: 0.3;
    color: green;
}

.timer-bx
{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
    color: #006C87;
}

.timer-bx > div
{
    display: flex;
    gap: 0.2rem;
    width: 150px;
}

.memory-game
{
    display: grid;
    grid-template-columns: repeat(5,150px);
    grid-auto-rows: 200px;
    gap: 1rem;
}

.card
{
    transition: all 0.5s linear;
    background: #EEE;
    transform: perspective(4000px) rotateY(180deg);
    position: relative;
    transform-style: preserve-3d;
    cursor: pointer;
    display: grid;
    place-content: center;
    font-size: clamp(2rem,5vw,5rem);
    background: #007600;
    color: white;
}

.card::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateZ(-20px);
    background: #007600;
}

.card::after
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 100%;
    transform-origin: left;
    transform: rotateY(90deg);
    background: #007600;
    box-shadow: inset -1px -1px 15px rgba(0,0,0,0.4),
    inset -1px -1px 15px rgba(255,255,255,0.05);
}

@media(max-width:850px)
{
    .memory-game
    {
        grid-template-columns: repeat(5,110px);
        grid-auto-rows: 150px;
    }    
}

@media(max-width:640px)
{
    .memory-game
    {
        grid-template-columns: repeat(5,80px);
        grid-auto-rows: 100px;
    }    
}

@media(max-width:480px)
{
    .memory-game
    {
        grid-template-columns: repeat(3,85px);
    }    
}
